{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=desktop-omcp5e6;Initial Catalog=PINVJ3;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
